{
  "name": "zoo_keeper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkirti28/Zoo_Keeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkirti28/Zoo_Keeper/issues"
  },
  "homepage": "https://github.com/nkirti28/Zoo_Keeper#readme",
  "dependencies": {
    "express": "^4.18.1",
    "requirer": "^0.0.4"
  }
}
